# TMDB API
NEXT_PUBLIC_TMDB_API_KEY="your_tmdb_api_key_here"
NEXT_PUBLIC_TMDB_API_URL="https://api.themoviedb.org/3/"

# Gemini API
NEXT_PUBLIC_GEMINI_API_KEY="your_gemini_api_key_here"

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"